# GamzeNurKural-Week5-Homework

./: PaparaCase.Api.sln  README.md
PaparaCase.Api/: PaparaCase.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaparaCase.Api/Controllers/: FakeUserController.cs
PaparaCase.Api/Properties/: launchSettings.json
PaparaCase.Core/: PaparaCase.Core.csproj
PaparaCase.Core/Configurations/: CacheConfiguration.cs
PaparaCase.Core/Enums/: CacheTech.cs
PaparaCase.Core/Interfaces/: ICacheService.cs
PaparaCase.Data/: PaparaCase.Data.csproj
PaparaCase.Data/Abstract/: IRepository.cs
PaparaCase.Data/Concrete/: Repository.cs
PaparaCase.Data/Configurations/: FakeUserConfiguration.cs
PaparaCase.Data/Context/: PaparaCaseDbContext.cs
PaparaCase.Data/Migrations/: 20221123175022_CreateDatabase.Designer.cs  20221123175022_CreateDatabase.cs  PaparaCaseDbContextModelSnapshot.cs
PaparaCase.Domain/: PaparaCase.Domain.csproj
PaparaCase.Domain/Entities/: FakeUser.cs
PaparaCase.Infrastructure/: MemoryCacheService.cs  PaparaCase.Infrastructure.csproj
